DOCUSAURUS_ROOT_PATH=/path/to/docusaurus/root
DOCUSAURUS_URL="http://localhost:3003"
DOCUSAURUS_PROD_URL="http://localhost:3003"
NEXT_PUBLIC_DOCUSAURUS_URL="http://localhost:3003"
NEXT_PUBLIC_DOCUSAURUS_DEFAULT_LANG=en
NEXT_PUBLIC_DOCUSAURUS_ENABLED_LANGS=en,fr,de,lu
DOCUSAURUS_MEDIA_DIR=static/img
OPEN_AI_API_KEY=your-openai-api-key-here
